homogeneous remoteproc driver
==========================================

This driver implements communication between remote processors under a homogeneous CPU architecture(SMP).

Homogeneous RemoteProc Device Node:
=================================
A homo_remoteproc device node is used to represent the remote core instance within SoC.

Required properties:
--------------------
 - compatible : should be "homo,rproc"
 - memory-region: reserved memory which will be used by remote processor

Example:
--------

    reserved-memory {
        #address-cells = <0x2>;
        #size-cells = <0x2>;
        ranges;

        rproc: rproc@b0100000 {
            no-map;
            reg = <0x0 0xb0100000 0x0 0x19900000>;
        };
    };

	remoteproc: remoteproc@0 {
        compatible = "phytium,rproc";
        memory-region = <&rproc>;
    };
